.header {
      background-color: hsl(0, 30%, 8%);
      margin-bottom: 30px;
      padding: 16px 0;
    }

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  text-decoration: none;
  color: green;
  font-weight: bolder;
  transition: all 2s;
  font-size: 30px;
}

.logo:hover {
  scale: 2;
}
.header-nav {
  margin-top: 18px;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}

.item {
  transition: all 2s;
}
.item:hover {
  scale: 2;
}
.item + .item {
  margin-left: 30px;
}
.item-link {
  color: #fff;
  text-decoration: none;
  transition: all 2s;
}
.item-link:hover {
  color: green;
 }

@media screen and (min-width: 995px) {
  .header-btn {
    display: none;
  }
}


@media screen and (max-width: 994px) {
  .header {
    position: relative;
  }

  .menu {
    z-index: 1;
    background-color: hsl(0, 30%, 8%);
    position: absolute;
    top: 50px;
    width: 100%;
    right: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: all 0.8s ease 0s;
    transform: translate(0px, -100%) rotateX(69deg);
    opacity: 0;
 }

 .item + .item {
  margin-left: 0;
  margin-top: 26px;
}
}

.menu--show {
  opacity: 1;
  transform: translate(0px, 0%) rotateX(0deg);
}